# jdbc-template

./: pom.xml
src/main/java/com/obolonyk/jdbctemplate/: JDBCTemplate.java  ReflectionHelper.java  RowMapper.java
src/test/java/com/obolonyk/entity/: Product.java  Role.java  User.java
src/test/java/com/obolonyk/jdbctemplate/: ConnectionSettings.java  DataSourceDBUnitTest.java  JDBCTemplateITest.java  JDBCTemplateTest.java  ReflectionHelperTest.java
src/test/java/com/obolonyk/rowmapper/: ProductRowMapper.java  UserRowMapper.java
src/test/resources/: db.sql
src/test/resources/db/migration/: V1__add_products_table.sql  V2__add_data_to_products_table.sql
src/test/resources/dbunit/: expected-product.xml  expected-searched-product.xml  expected-updated-product.xml  products.xml  schema.sql
